NODE_ENV=development
PORT=3000
RIOT_REGION=BR1
RIOT_API_KEY=RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
RIOT_URL_ACCOUNT=americas.api.riotgames.com
RIOT_URL_SUMMONER=br1.api.riotgames.com
SEASON_START_DATE=2024-01-10T00:00:00.000Z
RABBITMQ_URL=amqp://puzzle:puzzle@localhost:5672
